APT::Install-Suggests “0”;
APT::Install-Recommends “0”;

APT::Install {
  Pre-Invoke { "/usr/kommu/apt_setup.sh"; };
  Post-Invoke { "/usr/kommu/apt_teardown.sh"; };
};

APT::Update {
  Pre-Invoke { "/usr/kommu/apt_setup.sh"; };
  Post-Invoke { "/usr/kommu/apt_teardown.sh"; };
};

DPkg {
  Pre-Invoke { "/usr/kommu/apt_setup.sh"; };
  Post-Invoke { "/usr/kommu/apt_teardown.sh"; };
};
